{
  "schemaVersion": 1,
  "id": "arts_and_crafts",
  "version": "${version}",
  "name": "Arts & Crafts",
  "description": "A fabric & forge mod that adds all new decoration features into the game!",
  "authors": [
    "KekeCreations",
    "Stellari"
  ],
  "contact": {
    "homepage": "https://kekecreations.boomla.net/minecraft/java-mods/arts-and-crafts",
    "sources": "https://github.com/KekeCreations/Arts-and-Crafts/issues"
  },
  "license": "https://github.com/KekeCreations/Arts-and-Crafts/blob/1.21x/LICENSE",
  "icon": "arts_and_crafts_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kekecreations.arts_and_crafts.ArtsAndCraftsFabric"
    ],
    "client": [
      "com.kekecreations.arts_and_crafts.client.ArtsAndCraftsClientFabric"
    ]
  },
  "mixins": [
    "arts_and_crafts-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "jinxedlib": ">=1.0.1"
  }
}